@import "vars"

@media only screen and (max-width : 1680px)
	/**/

@media only screen and (max-width : 1600px)
	/**/

@media only screen and (max-width : 1440px)
	/**/

@media only screen and (max-width : 1366px)
	/**/

@media only screen and (max-width : 1280px)
	/**/

@media only screen and (max-width : 1200px)
	/**/

@media only screen and (max-width : 1080px)
	.main-content
      .central-content
        .form-block
            position: relative
            right: auto
            margin-right: auto
            margin-left: auto
            margin-top: 50px
            top: auto


@media only screen and (max-width : 1050px)
	/**/

@media only screen and (max-width : 960px)
	/**/

@media only screen and (max-width : 900px)
	/**/

@media only screen and (max-width : 800px)
	/**/

@media only screen and (max-width : 736px)
	/**/

@media only screen and (max-width : 667px)
	/**/

@media only screen and (max-width : 640px)
	.main-content
        .top-block
            margin-bottom: 50px
        .contact-info-wrap
            flex-direction: column-reverse
            > div
                margin: auto 0
                text-align: right
            .email-wrap
                margin-right: 0

@media only screen and (max-width : 568px)
	/**/

@media only screen and (max-width : 480px)
	.main-content
        .contact-info-wrap
            > div p
                font-size: 12px
        .central-content
            .title-block
                h1
                    font-size: 32px
                p
                    font-size: 22px
            .form-block
                width: 100%

@media only screen and (max-width : 415px)
	/**/

@media only screen and (max-width : 375px)
	/**/

@media only screen and (max-width : 320px)
	/**/