@import "fonts"
@import "libs"
@import "vars"

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    &:before, &:after
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box

*::-webkit-input-placeholder
    color: #666
    opacity: 1

*:-moz-placeholder
    color: #666
    opacity: 1

*::-moz-placeholder
    color: #666
    opacity: 1

*:-ms-input-placeholder
    color: #666
    opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
    color: #666
body input:required:valid,
body textarea:required:valid
    color: #666

html, body
    height: 100%

p
    margin-bottom: 0

body
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.65
    font-family: $default-font
    overflow-x: hidden
    opacity: 1

.button, .btn-submit
    display: inline-block
    width: 100%
    border: none
    color: #fff
    text-decoration: none
    background-color: red
    padding: 15px 45px
    font-size: 16px
    text-transform: uppercase
    font-weight: 600
    text-align: center
    position: relative
    outline: none
    transition: all .3s ease
    cursor: pointer
    &:focus, &:hover
        text-decoration: none
        color: #000
        background-color: #DB7971

#particles
    position: absolute
    width: 100%
    height: 100%

.main-content
    width: 100%
    background-color: rgba(0,0,0, .5)
    height: 100vh
    padding: 0 15px
    .top-block
        position: relative
        padding-top: 15px
        display: flex
        justify-content: space-between
        align-content: space-between
    .logo-wrap
        a
            display: inline-block
    .contact-info-wrap
        display: flex
        > div
            margin: auto
            margin-right: 20px
            &:last-child
                margin-right: 0
            a
                display: inline-block
                color: #fff
                font-size: 18px
                margin-bottom: 0
                margin-left: 5px
            .fa
                color: #fff
                font-size: 22px
    .central-content
        position: relative
        .title-block
            h1
                display: block
                line-height: 1
                margin-bottom: 0
                font-size: 40px
                color: #fff
                text-align: center
            p
                font-size: 30px
                color: #fff
                text-align: center
        .form-block
            width: 400px
            height: auto
            position: absolute
            top: 160px
            right: 250px
            margin-bottom: 20px
            z-index: 999
            h3
                color: #fff
                text-align: center
                margin-bottom: 20px
            form
                background-color: #fff
                padding: 20px
            .input-wrap
                margin-bottom: 15px
                &:last-child
                    margin-bottom: 0
            input:not(.btn-submit)
                display: block
                width: 100%
                padding: 5px 10px
                font-size: 18px
                color: #000
                outline: none
                border: 1px solid #000
                transition: all .3s ease
                &:hover, &:focus
                    border-color: red


@import "media" // Всегда в конце
